limit_req_zone $binary_remote_addr zone=iplimit:100m rate=5r/s; #Rate-Limit by IP

#limit_req_zone $http_x_api_key zone=userkeylimits:50m rate=2r/s; #Rate-Limit by http header


# Redirect HTTP to HTTPS
server {
  listen 80;
  server_name example.com www.example.com;
  return 301 https://$host$request_uri;
}

# HTTPS
server {
        listen 443;

        # ssl on;
        # ssl_certificate        /home/apps/myapp/src/.ssl/cert.pem;
        # ssl_certificate_key   /home/apps/myapp/src/.ssl/cert.key;
		
        client_max_body_size 10M;  # affects the size of files user can upload with HTTP POST
        server_name example.com www.example.com;

        location / {
			limit_req zone=iplimit burst=10;
            include  /etc/nginx/mime.types;
            root /home/apps/myapp/src/public/;
			
            # if static file not found - pass request to app
            try_files $uri @app;
        }

		
        location @app {
            # add_header 'Access-Control-Allow-Origin' '*' always;
            # add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
            # add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
			add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
			
			# Use UWSGI:
			# uwsgi_pass 127.0.0.1:5000; 
            # include uwsgi_params; 
			# uwsgi_param  HTTP_X-Forwarded-For  $proxy_add_x_forwarded_for;
			# uwsgi_read_timeout 100;
			
			proxy_pass http://127.0.0.1:8001
        }
		
}